<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Prices remains the same. Reservations and delivery slots are full. Walk in are welcome, msw Truck arrive between 6-9pm</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <style type="text/css">
        /*<![CDATA[*/
        
        .b .ba {
            background: #f5f6f7;
            border: 0;
            font-size: small;
            margin: 0;
        }
        
        .ba .bq {
            font-size: x-small;
        }
        
        .bz>div {
            border-top: 1px solid rgba(0, 0, 0, .101);
        }
        
        .bz>.bz>div:first-child {
            border-top: none;
        }
        
        .bx {
            background-color: #f5f6f7;
            color: #1d2129;
        }
        
        .dd {
            border-bottom: 1px solid #ddd;
        }
        
        .b .dd {
            padding-bottom: 8px;
        }
        
        .cr {
            float: right;
        }
        
        .cs {
            isolation: isolate;
            line-height: 16px;
            padding: 8px;
        }
        
        .b .ct {
            font-size: 14px;
        }
        
        .b .ct .cu {
            display: inline-block;
        }
        
        .by.by {
            background-color: #fff;
            padding-bottom: 20px;
        }
        
        ._:not(._) {
            border: 1px solid #dadde1;
        }
        
        ._:not(._) {
            background-color: #f2f3f5;
        }
        
        @keyframes highlightFade {
            0% {
                background: #fef2d1;
            }
            90% {
                background: #fef2d1;
            }
            100% {
                background: #ebedf0;
            }
        }
        
        @keyframes highlightFadeDark {
            0% {
                background: #fef2d1;
            }
            90% {
                background: #fef2d1;
            }
            100% {
                background: #4a4a4a;
            }
        }
        
        ._:nth-child(1) {
            margin-left: 0;
            z-index: 3;
        }
        
        ._:nth-child(2) {
            z-index: 2;
        }
        
        .g {
            background: #f5f6f7;
        }
        
        .bg {
            color: #4b4f56;
        }
        
        .dp {
            font-weight: normal;
        }
        
        .bh {
            font-weight: bold;
        }
        
        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }
        
        .b .bw,
        .b .bw:visited {
            color: #6d84b4;
        }
        
        .b .z,
        .b .z:visited {
            color: #fff;
        }
        
        .b a:focus,
        .b a:hover,
        .b .bw:focus,
        .b .bw:hover {
            background-color: #3b5998;
            color: #fff;
        }
        
        .b .z:focus,
        .b .z:hover {
            background-color: #fff;
            color: #3b5998;
        }
        
        .dc {
            padding: 8px 8px 0;
        }
        
        .de {
            color: #1d2129;
            display: block;
            font-size: small;
        }
        
        .b .dc .dg table {
            border: none;
        }
        
        .b .dc .dm {
            border: 1px solid #999;
            height: 36px;
            padding: 3px 3px 4px 0;
            width: 98%;
        }
        
        .do {
            padding-left: 4px;
        }
        
        .dt {
            margin-top: 4px;
        }
        
        form {
            margin: 0;
            border: 0;
        }
        
        .b .m {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .b .m tbody,
        .b .cf>tr>td,
        .b .cf>tbody>tr>td,
        .b .m td.cf {
            vertical-align: top;
        }
        
        .b .n>tr>td,
        .b .n>tbody>tr>td,
        .b .m td.n {
            vertical-align: middle;
        }
        
        .b .m td {
            padding: 0;
        }
        
        .b .u {
            width: 100%;
        }
        
        .di {
            background: #fff;
        }
        
        .df .dn {
            background-color: transparent;
            color: #4b4f56;
            display: block;
            padding: 0;
            width: 100%;
        }
        
        .b .df .dh {
            border: 1px solid #8d949e;
        }
        
        .dk {
            -moz-appearance: none;
            border: 0;
            margin: 0;
            padding: 0;
        }
        
        .dq {
            -moz-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }
        
        .b .dq {
            border-radius: 2px;
        }
        
        .dq[disabled] .cn {
            opacity: .3;
        }
        
        .ds,
        a.ds,
        html .b a.ds {
            color: #fff;
        }
        
        .b .ds {
            background-color: #4267b2;
            border: 1px solid #365899;
        }
        
        .b a.ds:hover,
        .b .ds:hover {
            background-color: #465e91;
        }
        
        .ds[disabled] {
            color: #899bc1;
        }
        
        .b .ds[disabled]:hover {
            background-color: #4267b2;
        }
        
        .dq .cp {
            display: inline-block;
        }
        
        .b .dq .cp {
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
        }
        
        .b a.dq::after,
        .b .dq.ci::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        html .dq .cn {
            vertical-align: top;
        }
        
        .dq .cp {
            line-height: 20px;
            margin-top: 4px;
        }
        
        .dq .cn.co {
            margin-top: 5px;
        }
        
        .dq.ci {
            padding-left: 8px;
        }
        
        .dq.ci .cn {
            margin-right: 6px;
        }
        
        .b .dq {
            padding: 0 8px;
        }
        
        .b a.dq {
            height: 26px;
            line-height: 26px;
        }
        
        .b a.dq .cn.co {
            margin-top: 5px;
        }
        
        .b .dq.ci {
            padding-left: 7px;
        }
        
        .cn,
        .t.cn {
            display: inline-block;
            pointer-events: none;
            vertical-align: middle;
        }
        
        .cp {
            pointer-events: none;
        }
        
        .br {
            color: gray;
        }
        
        .bq {
            font-size: small;
        }
        
        body,
        tr,
        input,
        textarea,
        .h {
            font-size: medium;
        }
        
        .du {
            -moz-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }
        
        .du:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }
        
        .dv {
            color: #3b5998;
        }
        
        .bb {
            margin: 0 6px 6px;
            padding: 6px;
        }
        
        .b .bb .bb {
            border-color: #e9ebee;
            margin: 6px 0 0;
        }
        
        .bs {
            display: inline-block;
        }
        
        .bp {
            margin-top: 5px;
        }
        
        .bk {
            margin: 5px 0;
        }
        
        .bb a,
        .bb a:visited {
            color: #2b55ad;
        }
        
        .bb a:hover,
        .bb a:focus {
            background: #2b55ad;
            color: #fff;
        }
        
        .ba .bb {
            font-size: small;
            padding: 4px;
        }
        
        .ba .bp {
            margin-top: 6px;
        }
        
        .ba .bk {
            margin: 6px 0;
        }
        
        .b .bc {
            background: white;
            margin: 0;
        }
        
        .be tr {
            font-size: inherit;
        }
        
        .bj {
            font-size: small;
        }
        
        .bf {
            position: relative;
        }
        
        .bu {
            margin-left: -7px;
        }
        
        .bt {
            display: inline-block;
        }
        
        .bl {
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        .bl {
            margin-left: -6px;
            margin-right: -6px;
        }
        
        .bo {
            display: block;
        }
        
        .bm {
            display: table;
            width: 100%;
        }
        
        .bn {
            display: table-cell;
            height: 218px;
            vertical-align: middle;
        }
        
        .bl::after,
        .bl::before {
            background-color: rgba(0, 0, 0, .1);
            content: '';
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
        }
        
        .bl::after {
            top: 0;
        }
        
        .bl::before {
            bottom: 0;
        }
        
        .bo {
            box-sizing: border-box;
            display: block;
            flex: 1;
            max-width: 100vw;
            width: 100%;
            word-wrap: break-word;
        }
        
        .bo a {
            opacity: .75;
        }
        
        .bo a {
            color: inherit;
            font-weight: inherit;
        }
        
        @keyframes bump {
            0% {
                bottom: -59px;
            }
            100% {
                bottom: 0;
            }
        }
        
        .bv {
            white-space: nowrap;
        }
        
        .cv {
            display: inline-block;
        }
        
        .cx {
            display: inline-block;
            line-height: 17px;
            vertical-align: middle;
        }
        
        .cz {
            display: inline-block;
            position: relative;
        }
        
        .db {
            display: inline;
            margin-left: 4px;
            vertical-align: middle;
        }
        
        .cx {
            margin-right: 2px;
        }
        
        .cg {
            background-color: #fff;
            position: relative;
        }
        
        .cg.cg.cg {
            padding: 6px 0;
        }
        
        .ck {
            -moz-appearance: none;
            border: none;
            margin: 0;
            padding: 0;
        }
        
        input.cl,
        button.cl {
            width: 100%;
        }
        
        .ck {
            display: block;
        }
        
        .ck {
            background-color: #fff;
            color: #4b4f56;
            font-size: small;
            text-align: center;
            white-space: nowrap;
        }
        
        .b .cg a.ck {
            color: #4b4f56;
        }
        
        .b .cg a.ck:hover,
        .b .cg a.ck:focus {
            background: #f2f2f2;
            color: #4b4f56;
        }
        
        .cg:hover,
        .cg:focus,
        .cg:hover .ck,
        .cg:focus .ck {
            background: #f2f2f2;
        }
        
        .ck {
            padding: 0 4px;
        }
        
        .cg .ck .cm {
            display: block;
            margin: 0 auto;
        }
        
        .cg .ci.ck .cm {
            margin: 0 auto 1px;
        }
        
        .cg .cp {
            pointer-events: auto;
        }
        
        .b .cd {
            border-color: #ddd;
            border-width: 1px 0 0;
        }
        
        .b .cd .cg {
            background-color: #f5f6f7;
        }
        
        .b .cd .cg:hover,
        .b .cd .cg:hover .ck {
            background-color: #ebedf0;
        }
        
        .b .cd .ck {
            background-color: inherit;
        }
        
        .b .cd.ce .cp {
            white-space: normal;
        }
        
        .t {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }
        
        i.t u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        
        .cc {
            border-color: #d3d6db #cdd0d6 #c0c4cc;
            border-style: solid;
            border-width: 1px;
        }
        
        .cb .ck,
        .cb .cg {
            background-color: #fff;
        }
        
        body {
            text-align: left;
            direction: ltr;
        }
        
        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }
        
        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }
        
        .f #viewport {
            margin: 0 auto;
            max-width: 600px;
        }
        
        #page {
            position: relative;
        }
        
        .k {
            background-color: #3b5998;
            color: #fff;
        }
        
        .k .w {
            font-size: small;
            font-weight: normal;
        }
        
        .r {
            display: block;
            padding: 5px;
        }
        
        .l .v {
            table-layout: fixed;
            width: 100%;
        }
        
        .y {
            background: #6d84b4;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            margin: 4px 0;
            padding: 2px 8px;
        }
        
        .s,
        .s.t {
            display: block;
        }
        
        .p {
            display: block;
        }
        
        .q {
            height: 20px;
            width: 20px;
        }
        
        .x {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /*]]>*/
    </style>
    <link rel="canonical" href="https://www.facebook.com/Baojiakdurian/posts/2424512517768325/" />
    <meta name="description" content="Prices remains the same. Reservations and delivery slots are full. Walk in are welcome,  msw Truck arrive between 6-9pm" />
    <link rel="manifest" href="/data/manifest/" crossorigin="use-credentials" />
</head>

<body tabindex="0" class="b c d e f g">
    <div class="h">
        <div id="viewport">
            <div class="i j">
                <div class="k l" role="banner" id="header">
                    <table class="m n" role="presentation">
                        <tbody>
                            <tr>
                                <td class="o">
                                    <a class="p q r" href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fstory.php&amp;refid=52&amp;ref=page_internal"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/Gjhrhb7r0lb.png" width="20" height="20" class="s t" alt="Facebook logo" /></a>
                                </td>
                                <td class="u">
                                    <table class="m n v" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="u">
                                                    <h1 class="w x"><a href="/home.php?refid=52&amp;ref=page_internal" class="y z">Go to Home</a></h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="objects_container">
                <div class="g" id="root" role="main">
                    <div id="m_story_permalink_view">
                        <div class="ba">
                            <div class="bb bc" data-ft="&#123;&quot;mf_story_key&quot;:&quot;2424512517768325&quot;,&quot;top_level_post_id&quot;:&quot;2424512517768325&quot;,&quot;tl_objid&quot;:&quot;2424512517768325&quot;,&quot;content_owner_id_new&quot;:&quot;2230426370510275&quot;,&quot;throwback_story_fbid&quot;:&quot;2424512517768325&quot;,&quot;page_id&quot;:&quot;2230426370510275&quot;,&quot;text_formatting&quot;:&quot;392210437932621&quot;,&quot;story_location&quot;:9,&quot;page_insights&quot;:&#123;&quot;2230426370510275&quot;:&#123;&quot;role&quot;:1,&quot;page_id&quot;:&quot;2230426370510275&quot;,&quot;post_context&quot;:&#123;&quot;story_fbid&quot;:&quot;2424512517768325&quot;,&quot;story_fbids&quot;:[&quot;2424512517768325&quot;],&quot;publish_time&quot;:1561701859,&quot;story_name&quot;:&quot;EntStatusCreationStory&quot;,&quot;object_fbtype&quot;:266&#125;,&quot;actor_id&quot;:&quot;2230426370510275&quot;,&quot;psn&quot;:&quot;EntStatusCreationStory&quot;,&quot;sl&quot;:9,&quot;dm&quot;:&#123;&quot;isShare&quot;:0,&quot;originalPostOwnerID&quot;:0&#125;,&quot;targets&quot;:[&#123;&quot;page_id&quot;:&quot;2230426370510275&quot;,&quot;actor_id&quot;:&quot;2230426370510275&quot;,&quot;role&quot;:1,&quot;post_id&quot;:&quot;2424512517768325&quot;,&quot;share_id&quot;:0&#125;]&#125;&#125;,&quot;tn&quot;:&quot;-R&quot;&#125;"
                                id="u_0_0">
                                <div class="bd">
                                    <div class="be">
                                        <table class="m" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="o">
                                                        <div class="bf"></div>
                                                    </td>
                                                    <td class="u n">
                                                        <div>
                                                            <h3 class="bg bh bi bj"><span><strong><a href="/Baojiakdurian/?refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;__tn__=C-R">Bao Jiak Durian-榴莲包吃</a></strong></span></h3>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="bk" style="" data-ft="&#123;&quot;tn&quot;:&quot;*s&quot;&#125;">
                                        <div class="bl" style="background-image:url(https://scontent.fsin4-1.fna.fbcdn.net/v/t39.10873-6/35078521_392210451265953_2964786830320336896_n.jpg?_nc_cat=1&amp;_nc_oc=AQms4rcXPAlmPzbkaflbQWJLf5e1uxzHes6xjyMEyH4iZsOuYcFG0hy0lSfEayaaakA&amp;_nc_ht=scontent.fsin4-1.fna&amp;oh=89e600b59a586ed952e66ef915678afc&amp;oe=5DC0B72F)">
                                            <div class="bm">
                                                <div class="bn"><span class="bo" style="color:rgba(0,0,0,1.00);font-size:30px;font-weight:700;line-height:1.2000em;padding:50px 30px;text-align:center">Prices remains the same. Reservations and delivery slots are full. Walk in are welcome,  msw Truck arrive between 6-9pm</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bp" data-ft="&#123;&quot;tn&quot;:&quot;*W&quot;&#125;">
                                    <div class="bq br"><abbr>1 hr</abbr><span aria-hidden="true"> · </span><span class="bs"><div class="bt"><span><span class="bq">Public</span></span>
                                        <div class="bu"></div>
                                    </div>
                                    </span>
                                </div>
                                <div class="bq br"><a class="bv bw" href="/a/profile.php?fan&amp;id=2230426370510275&amp;origin=feed_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQBp-CWneI-nnE8U&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;__tn__=%2AW-R">Like Page</a>
                                    <span
                                        aria-hidden="true"> · </span><a href="/save/story/basic/?story_id=S%3A_I2230426370510275%3A2424512517768325&amp;action=SAVE&amp;surface=mbasic_story&amp;mechanism=ufi_action_link&amp;ext=1561967102&amp;hash=AeTd-YFPiqA5N4Ju&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;__tn__=%2AW-R">Save</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="g bx by" id="ufi_2424512517768325">
                        <div class="bz ca">
                            <div class="cb cc cd ce" id="actions_2424512517768325">
                                <table class="m cf" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td class="u cg ch" style="width:25%">
                                                <a href="/a/like.php?ul&amp;perm&amp;ifab&amp;ft_ent_identifier=2424512517768325&amp;eav=AfbC-vUWIDwEOq3aBEuEJUNCpHq-e2K0nXvI2k3fMflvGa9OzjpxmkOUevc1_OTcaTQ&amp;av=562288982&amp;gfid=AQCe8WSgkvML__av&amp;ref_component=mbasic_photo_permalink_actionbar&amp;ref_page=%2Fwap%2Fstory.php&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275"
                                                    class="ci cj ck cl" role="button" aria-pressed="false"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/KhKjWpav6OA.png" width="16" height="16" class="cm cn co t" aria-hidden="true" /><span class="cp">Like</span></a>
                                            </td>
                                            <td class="u cg ch" style="width:25%">
                                                <a href="/reactions/picker/?is_permalink=1&amp;ft_id=2424512517768325&amp;origin_uri=https%3A%2F%2Fmbasic.facebook.com%2Fstory.php%3Fstory_fbid%3D2424512517768325%26id%3D2230426370510275%26refid%3D17%26ref%3Dpage_internal%26_ft_%3Dmf_story_key.2424512517768325%253Atop_level_post_id.2424512517768325%253Atl_objid.2424512517768325%253Acontent_owner_id_new.2230426370510275%253Athrowback_story_fbid.2424512517768325%253Apage_id.2230426370510275%253Atext_formatting.392210437932621%253Astory_location.4%253Apage_insights.%257B%25222230426370510275%2522%253A%257B%2522role%2522%253A1%252C%2522page_id%2522%253A2230426370510275%252C%2522post_context%2522%253A%257B%2522story_fbid%2522%253A2424512517768325%252C%2522story_fbids%2522%253A%255B2424512517768325%255D%252C%2522publish_time%2522%253A1561701859%252C%2522story_name%2522%253A%2522EntStatusCreationStory%2522%252C%2522object_fbtype%2522%253A266%257D%252C%2522actor_id%2522%253A2230426370510275%252C%2522psn%2522%253A%2522EntStatusCreationStory%2522%252C%2522sl%2522%253A4%252C%2522dm%2522%253A%257B%2522isShare%2522%253A0%252C%2522originalPostOwnerID%2522%253A0%257D%252C%2522targets%2522%253A%255B%257B%2522page_id%2522%253A2230426370510275%252C%2522actor_id%2522%253A2230426370510275%252C%2522role%2522%253A1%252C%2522post_id%2522%253A2424512517768325%252C%2522share_id%2522%253A0%257D%255D%257D%257D%253Athid.2230426370510275%253A306061129499414%253A2%253A0%253A1561964399%253A-3290317067874336548%26__tn__%3D%252AW-R&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;av=562288982&amp;refid=52&amp;ref=page_internal"
                                                    class="ci cj ck cl" role="button" aria-pressed="false"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/IWk8ShC6pDp.png" width="16" height="16" class="cm cn t" aria-hidden="true" /><span class="cp">React</span></a>
                                            </td>
                                            <td class="u cg ch" style="width:25%">
                                                <a href="/mbasic/comment/advanced/?target_id=2424512517768325&amp;pap&amp;at=compose&amp;photo_comment&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275"
                                                    class="ci cj ck cl"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/CdpxXsEPNwN.png" width="16" height="16" class="cm cn co t" aria-hidden="true" /><span class="cp">Comment</span></a>
                                            </td>
                                            <td class="u cg cq ch" style="width:25%">
                                                <a href="/composer/mbasic/?c_src=share&amp;referrer=permalink&amp;target=562288982&amp;sid=2424512517768325&amp;m=self&amp;exit_uri=https%3A%2F%2Fmbasic.facebook.com%2Fstory.php%3Fstory_fbid%3D2424512517768325%26id%3D2230426370510275%26refid%3D17%26ref%3Dpage_internal%26_ft_%3Dmf_story_key.2424512517768325%253Atop_level_post_id.2424512517768325%253Atl_objid.2424512517768325%253Acontent_owner_id_new.2230426370510275%253Athrowback_story_fbid.2424512517768325%253Apage_id.2230426370510275%253Atext_formatting.392210437932621%253Astory_location.4%253Apage_insights.%257B%25222230426370510275%2522%253A%257B%2522role%2522%253A1%252C%2522page_id%2522%253A2230426370510275%252C%2522post_context%2522%253A%257B%2522story_fbid%2522%253A2424512517768325%252C%2522story_fbids%2522%253A%255B2424512517768325%255D%252C%2522publish_time%2522%253A1561701859%252C%2522story_name%2522%253A%2522EntStatusCreationStory%2522%252C%2522object_fbtype%2522%253A266%257D%252C%2522actor_id%2522%253A2230426370510275%252C%2522psn%2522%253A%2522EntStatusCreationStory%2522%252C%2522sl%2522%253A4%252C%2522dm%2522%253A%257B%2522isShare%2522%253A0%252C%2522originalPostOwnerID%2522%253A0%257D%252C%2522targets%2522%253A%255B%257B%2522page_id%2522%253A2230426370510275%252C%2522actor_id%2522%253A2230426370510275%252C%2522role%2522%253A1%252C%2522post_id%2522%253A2424512517768325%252C%2522share_id%2522%253A0%257D%255D%257D%257D%253Athid.2230426370510275%253A306061129499414%253A2%253A0%253A1561964399%253A-3290317067874336548%26__tn__%3D%252AW-R&amp;cwevent=composer_entry&amp;view_overview&amp;av=562288982&amp;ref_component=mbasic_photo_permalink_actionbar&amp;ref_page=%2Fwap%2Fstory.php&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275"
                                                    class="ci cj ck cl"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/ShvEIPpcgNt.png" width="16" height="16" class="cm cn co t" aria-hidden="true" /><span class="cp">Share</span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="cr" id="add_comment_switcher_placeholder"></div>
                            <div class="bh cs ct" id="sentence_2424512517768325">
                                <a href="/ufi/reaction/profile/browser/?ft_ent_identifier=2424512517768325&amp;refid=52&amp;ref=page_internal&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275"
                                    class="cu">
                                    <div class="cv cw"><span class="cx cy"><span class="cz da"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/dOJFaVZihS_.png" width="16" height="16" class="t" role="presentation" alt="Like" /></span></span>
                                        <div class="db" aria-label="8 left reactions including Like">8</div>
                                    </div>
                                </a>
                            </div>
                            <div class="dc dd" id="composer-2424512517768325">
                                <form method="post" action="/a/comment.php?fs=8&amp;fr=%2Fprofile.php&amp;actionsource=13&amp;comment_logging&amp;ft_ent_identifier=2424512517768325&amp;eav=Afb9DurLFos13-K-EVP0sBVaFNAaEo_EnfSId-EQk3ANfjdQg_Duptf20scgucUYUik&amp;av=562288982&amp;gfid=AQA0YUfr5yoABE38&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;refid=52&amp;ref=page_internal"><input type="hidden" name="fb_dtsg" value="AQGpDas50Vld:AQHtyJ2wZcpg" autocomplete="off" /><input type="hidden" name="jazoest" value="22164" autocomplete="off" /><label class="de" for="u_0_1">Write a comment...</label>
                                    <table
                                        class="m cf" role="presentation" id="u_0_1">
                                        <tbody>
                                            <tr>
                                                <td class="u">
                                                    <div class="df dg">
                                                        <table class="m dh di" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="u dj n"><textarea class="dk dl dm dn" id="composerInput" name="comment_text" autocomplete="off" rows="5"></textarea></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                                <td class="o">
                                                    <div class="do"><input value="Comment" type="submit" class="cj dp dq dr ds" /></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                </form>
                                <form method="post" action="/a/comment.php?fs=8&amp;fr=%2Fprofile.php&amp;actionsource=13&amp;comment_logging&amp;ft_ent_identifier=2424512517768325&amp;eav=Afb9DurLFos13-K-EVP0sBVaFNAaEo_EnfSId-EQk3ANfjdQg_Duptf20scgucUYUik&amp;av=562288982&amp;gfid=AQA0YUfr5yoABE38&amp;_ft_=mf_story_key.2424512517768325%3Atop_level_post_id.2424512517768325%3Atl_objid.2424512517768325%3Acontent_owner_id_new.2230426370510275%3Athrowback_story_fbid.2424512517768325%3Apage_id.2230426370510275%3Atext_formatting.392210437932621%3Astory_location.4%3Apage_insights.%7B%222230426370510275%22%3A%7B%22role%22%3A1%2C%22page_id%22%3A2230426370510275%2C%22post_context%22%3A%7B%22story_fbid%22%3A2424512517768325%2C%22story_fbids%22%3A%5B2424512517768325%5D%2C%22publish_time%22%3A1561701859%2C%22story_name%22%3A%22EntStatusCreationStory%22%2C%22object_fbtype%22%3A266%7D%2C%22actor_id%22%3A2230426370510275%2C%22psn%22%3A%22EntStatusCreationStory%22%2C%22sl%22%3A4%2C%22dm%22%3A%7B%22isShare%22%3A0%2C%22originalPostOwnerID%22%3A0%7D%2C%22targets%22%3A%5B%7B%22page_id%22%3A2230426370510275%2C%22actor_id%22%3A2230426370510275%2C%22role%22%3A1%2C%22post_id%22%3A2424512517768325%2C%22share_id%22%3A0%7D%5D%7D%7D%3Athid.2230426370510275&amp;refid=52&amp;ref=page_internal"><input type="hidden" name="fb_dtsg" value="AQGpDas50Vld:AQHtyJ2wZcpg" autocomplete="off" /><input type="hidden" name="jazoest" value="22164" autocomplete="off" /><span class="dt bq br"><input value="Attach a Photo" type="submit" name="view_photo" class="cj du dv" /><span aria-hidden="true"> · </span><input
                                        value="Mention Friends" type="submit" name="view_mention" class="cj du dv" /></span>
                                </form>
                            </div>
                            <div id="add_comment_link_placeholder"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="1" width="1" src="/sem_pixel/1/control/0/"></iframe><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="1" width="1" src="/sem_pixel/1/control/1/"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>